<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>站長介紹-19+9A617004</title>
<meta name="description" content="站長介紹">
<meta name="keywords" content="個人介紹，個人學歷，喜好興趣，工作經歷，就學心得">                                                                                                                    
<meta name="author" content="作者">
<style>

    body{

        
        background-color:#fffacd;/*檸檬綢色*/
           background-image:url(bg/bg1.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
             background-size: contain;
            background:#fffacd url(bg/bg1.jpg);
    }
    h2{color: black;}
    #all{
        width:800px;
        margin:0px auto;
    }
    #header{
        height: 100px;
        width:1000px;
        background-color: red;
    }
    #side{
        float:left;
        height: 680px;
        width:300px;
        background-color: yellow; 
    }
    #main{
        float:left;
        height: 680px;
        width:1200px;
        background-color: #ffe4b5;
    }
    #footer{
        clear:both;
        height: 20px;
        background-color:Lime;
      }
    a{
        text-decoration: none;
    }  
    

</style>
</head>

<body>
<div id="header" style="background-color:#7fffd4;font style:italic;width:1500px;height:100px;text-align:center;line-height:100px;">
    <!--header-->
    <header>
        <h1 style="font-size:40px" >站長介紹</h1>
     </header>


      <!--nav--> 
</div>

<div id="side">


      <nav>
<ul style="font-size:25px";>
    <li><a href="../index.html">首頁</a></li>
    <li><a href="page-01.html">個人介紹</a></li>
    <li><a href="page-02.html">個人學歷</a></li>
    <li><a href="page-03.html">喜好興趣</a></li>
    <li><a href="page-04.html">工作經歷</a></li>
    <li><a href="page-05.html">感想心得</a></li>  

</ul>
</nav>
</div>
<div id="main">
<h2>本人拍攝的美景照</h2>
<br></br>
<img src="img/0-1.jpg" height="450px"  >
<img src="img/0-2.jpg" height="450px" align="right">
</div>
<div id="footer">
<!--footer-->
<footer>
    <p class=".font1">Copyring©9A617004 All Rights Reserved.</p>
</footer>


</div>
</body>
</html>