<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>工作經歷-9A617004</title>
<meta name="keywords" content="工作經歷">                                                                                                                    
<meta name="description" content="工作經歷">
<style>
body {background: #fffacd; }
    #font1
    {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 50px;
    font-family: sans-serif,"新細明體";
    color:#0000FF;
    }
    img {
        border-radius: 30px;
        border:2px solid OrangeRed;
    } 
    .place{
        background: lightblue;
    }
    p{
        margin: 30px;
    }
    h2{
        margin: 20px 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #content {
        max-width: 800px;
    }
</style>
</head>
<body>
    <section id="1" class="place">
    <div id="font1">
        <h2>工作經歷</h2>
     </div>   
     <div>
        <p style="font-size:25px"><strong>火鍋店</strong></p>
        <p style="font-size:20px">我從高一就開始有在打工，一開始是在親戚認識的火鍋店，第一次接觸面對客人談話多少都會有些緊張，但也是有做過一陣子之後就能跟同事和客人好好相處，同事老闆也都對我不錯。</p>
        <p style="font-size:25px"><strong>飲料店</strong></p>
        <p style="font-size:20px">飲料店我有做過兩間，一間是50嵐，另一間是清心，對於我來說比火鍋店來說輕鬆些，差別是手會比較痠，要記飲料比例，裡面上班也是會跟學校很像要考試，以免調錯，但做久也不用硬記就都會了。</p>
        <p style="font-size:25px"><strong>量販店</strong></p>
        <p style="font-size:20px">這比我之前做的都還要累，大賣場地大品項很多，我屬於支援部門所以都要到處跑，處理貨物進出貨、點貨、拿貨，雖然這工作不輕鬆但也讓我學到很多不一樣的事情，要管理一間這麼大的公司真的也不容易，要再好好提升自己的價值!</p>
        <p style="font-size:25px"><strong>生產製程</strong></p>
        <p style="font-size:20px">這是屬於技術性比較高的工作，光一種物品就能分成好多不一樣的樣式，每個都是不同機器所製成，製作過程也不能分心不然一錯後面跟著要廢棄，可以提升自己的技術性和專注力。</p>
        <br></br>
        
        <a href="index.html">回首頁</a>
        
    </section>
        </div>
 <footer>
<p>Copyring©9A617004 All Rights Reserved.</p>
</footer>       
</body>