<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>喜好興趣-9A617004</title>
<meta name="keywords" content="喜好興趣">                                                                                                                    
<meta name="description" content="喜好興趣">
<style>
body {background: #fffacd; }
    #font1
    {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 50px;
    font-family: sans-serif,"新細明體";
    color:#0000FF;
    }
    img {
        border-radius: 30px;
        border:2px solid OrangeRed;
    } 
    .place{
        background: lightblue;
    }
    p{
        margin: 30px;
    }
    h2{
        margin: 20px 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #content {
        max-width: 800px;
    }
</style>
</head>
<body>
    <section id="1" class="place">
    <div id="font1">
        <h2>喜好興趣</h2>
     </div>   
     <div>
        <p style="font-size:25px"><strong>撞球</strong></p>
        <img src="img/3-1.jpg" height="300px">
        <p style="font-size:20px">大約是我高中時候接觸，放學之後都會跟朋友一起，一開始只是打發時間，但後面覺得有興趣就會更進階問選手或上網查資料想要更了解這運動的資訊，喜歡的是當下在場上需要有耐心穩定性抗壓性等因素，能讓自己更專注的在這運動的樂趣。</p>
        <p style="font-size:25px"><strong>唱歌</strong></p>
        <img src="img/3-2.jpg" height="300px">
        <p style="font-size:20px">小時候在車上都會聽爸爸的音樂然後跟著唱，高中之後比較能自己出門之後就會跟朋友去KTV唱歌，覺得唱歌不管是什麼心情都很適合，能抒發自己的情緒，但讓我有意義的是被旁人所稱讚，在享受自己唱歌的氣氛之外也能讓他人覺得高興。</p>
        
        
        <br></br>
        <a href="index.html">回首頁</a>
        
    </section>
        </div>
 <footer>
<p>Copyring©9A617004 All Rights Reserved.</p>
</footer>       
</body>