<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>個人介紹-9A617004</title>
<meta name="keywords" content="個人介紹">                                                                                                                    
<meta name="description" content="個人介紹">
<style>
body {background: #fffacd; }
    #font1
    {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 50px;
    font-family: sans-serif,"新細明體";
    color:#0000FF;
    }
    img {
        border-radius: 30px;
        border:2px solid OrangeRed;
    } 
    .place{
        background: lightblue;
    }
    p{
        margin: 30px;
    }
    h2{
        margin: 20px 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #content {
        max-width: 800px;
    }
</style>
</head>
<body>
    <section id="1" class="place">
    <div id="font1">
        <h2>個人介紹</h2>
        <img src="img/001.jpg" height="300px">
        <img src="img/002.jpg" height="300px">
        <img src="img/003.jpg" height="300px">
        <img src="img/004.jpg" height="300px">


     </div>   
     <div>
        <p style="font-size:25px"><strong>姓名:</strong>吳宗學</p>
        <p style="font-size:25px"><strong>生日:</strong>88年6月9號</p>
        <p style="font-size:25px"><strong>職業:</strong>學生</p>
        <p style="font-size:25px"><strong>國籍:</strong>臺灣</p>
        <p style="font-size:25px"><strong>血型:</strong>O型</p>
        <p style="font-size:25px"><strong>星座:</strong>雙子座</p>
        <p style="font-size:25px"><strong>喜歡的食物:</strong>巧克力、肉類</p>
        <br></br>
        <a href="index.html">回首頁</a>
        
    </section>
        </div>
 <footer>
<p>Copyring©9A617004 All Rights Reserved.</p>
</footer>       
</body>