<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>個人學歷-9A617004</title>
<meta name="keywords" content="個人學歷">                                                                                                                    
<meta name="description" content="個人學歷">
<style>
body {background: #fffacd; }
    #font1
    {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 50px;
    font-family: sans-serif,"新細明體";
    color:#0000FF;
    }
    img {
        border-radius: 30px;
        border:2px solid OrangeRed;
    } 
    .place{
        background: lightblue;
    }
    p{
        margin: 30px;
    }
    h2{
        margin: 20px 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #content {
        max-width: 800px;
    }
</style>
</head>
<body>
    <section id="1" class="place">
    <div id="font1">
        <h2>個人學歷</h2>
     </div>   
     <div>
        <p style="font-size:25px"><strong>國小:</strong>光復國小</p>
        <img src="img/2-1.jpg" height="300px">
        <p style="font-size:25px"><strong>國中:</strong>居仁國中</p>
        <img src="img/2-2.jpg" height="300px">
        <img src="img/2-3.jpg" height="300px">
        <p style="font-size:25px"><strong>高中:</strong>僑泰高中</p>
        <img src="img/2-4.jpg" height="300px">
        <p style="font-size:25px"><strong>大學:</strong>勤益科技大學</p>
        <img src="img/2-5.jpg" height="300px">
        <p style="font-size:20px">這是四年就學中陪伴我最久的地方!</p>
        <img src="img/2-6.jpg" height="300px">
        <br></br>
        <a href="index.html">回首頁</a>
        
    </section>
        </div>
 <footer>
<p>Copyring©9A617004 All Rights Reserved.</p>
</footer>       
</body>