<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>感想心得-9A617004</title>
<meta name="keywords" content="感想心得">                                                                                                                    
<meta name="description" content="感想心得">
<style>
body {background: #fffacd; }
    #font1
    {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 50px;
    font-family: sans-serif,"新細明體";
    color:#0000FF;
    }
    img {
        border-radius: 30px;
        border:2px solid OrangeRed;
    } 
    .place{
        background: lightblue;
    }
    p{
        margin: 30px;
    }
    h2{
        margin: 20px 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #content {
        max-width: 800px;
    }
</style>
</head>
<body>
    <section id="1" class="place">
    <div id="font1">
        <h2>感想心得</h2>
     </div>   
     <div>
     <br></br>
        
        <p style="font-size:25px">我認為會寫程式的都很厲害，因為寫程式語言能力、理解和設計能力都要好，看到很多人一做都是好幾千行都很佩服他們的毅力，我對於寫程式來說是比較辛苦，但都來學習了就希望能努力學些知識，或許未來的什麼時候會用到也不一定，也謝謝老師的教導!</p>
        
        <br></br>
        
        <a href="index.html">回首頁</a>
        
    </section>
        </div>
 <footer>
<p>Copyring©9A617004 All Rights Reserved.</p>
</footer>       
</body>